<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Michelangelo Pizza's</title>
        <link href="_CSS/estilo.css" rel="stylesheet" />
        <style>
            body{
                background-image: url(IMG/bground.jpg);
            }
            
            .home{
                background-image: url(IMG/pizza.jpg);    
            }
        </style>
        <script src="_JS/jquery-3.5.1.min.js"></script>
    </head>

    <body>
        <div id="header">
            <section class="logo">
            <img src="IMG/logo.png" width="15%"/>
            </section>
            
            <nav>
                <div class="telefone">
                    <li>Tel: (41) 3564-8500</li>
                </div>
                <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;500&display=swap" rel="stylesheet" />
                <td>
                    <ul>
                        <li><a href="#contato" class="menuContato">Contato</a></li>
                        <li><a href="#galeria">Galeria</a></li>
                        <li><a href="#cardapio">Cardápio</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#home">Home</a></li>
                    </ul>
                </td>
            </nav>
        </div>
        <div class="home">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
            <h1><small>Uma pizza feita por ninjas,</small><br>
            <b>para quem tem um paladar de Mestre!</b></h1>
        </div>
        <div class="sobre">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Nanum+Brush+Script&display=swap" rel="stylesheet"/>
            <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;500&display=swap" rel="stylesheet"/>
            <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Josefin+Slab&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">

            <h1 id="sobre">Sobre nosso time!</h1><br>
            <h2>A melhor pizza da região, incomparável!</h2><br>
            <h3>Aqui na "Pizzaria Michelangelo" você encontra um ambiente diferenciado e aconchegante, tudo para tornar sua noite muito mais especial.<p>Teve um dia cansativo no trabalho ou faculdade e o jantar não está pronto em casa? Não esquente a cabeça, venha saborear uma deliciosa pizza aqui conosco.<p>Massa finíssima e leve, ingredientes selecionados de qualidade, inovação, atenção aos detalhes, atendimento familiar, ambiente agradável e atitude para fazer sempre mais. Essas e outras são características que fazem a Pizzaria Michelangelo ser a melhor.<p>A nossa massa é produzida artesanalmente todos os dias e por isso é leve e crocante. Todos os nossos ingredientes são rigorosamente selecionados para que a sua pizza tenha sempre um sabor irresístivel e qualidade incomparável.</h3>
            <img src="IMG/tamanho_fome.png" class="banner_fome"><img src="IMG/tamanho_pizzas.png" class="tamanho_pizzas">
        </div>
        <div class="cardapio">
                <h1 id="cardapio"></h1>
                <a href="cardapio.pdf" target="_blank"><input type="button" name="Cardapio" class="btn_Cardapio" value=Cardápio></a>
        </div>
        <div class="galeria">
            <h1 id="galeria">Galeria</h1>
            <p>
                <img src="IMG/galeria_foto0.jpg" width="15%" class="image-rounded">
                <img src="IMG/galeria_foto1.jpg" width="15%" class="fotos">
                <img src="IMG/galeria_foto2.jpg" width="15%" class="fotos">
                <img src="IMG/galeria_foto3.jpg" width="15%" class="fotos">
                <img src="IMG/galeria_foto4.jpg" width="15%" class="fotos">
                <img src="IMG/galeria_foto5.jpg" width="15%" class="fotos">
            </p>
        </div>
        <div class="contato">
            <h1 id="contato">Contato</h1><p>
            <div class="icones">
                <img src ="IMG/icon_local.png" width="100%"><br>
                <img src ="IMG/icon_phone.png" width="100%"><br>
                <img src ="IMG/icon_whats.png" width="100%"><br>
                <img src ="IMG/icon_mail.png" width="100%"><br>
            </div>
            <h2>
                <p>R. Francisco Mota Machado, 7540 - Capão da Imbuia, Curitiba - PR</p>
                <p>(41) 3564-8500</p>
                <p>(41) 98878-5050</p>
                <p>atendimento@michelangelopizza.com.br</p>
                <p>Horario de Atendimento: Terça a Domingo, das 18:30h às 01:00h</p>
            </h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.9793177246797!2d-49.223247584985664!3d-25.438954983784352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce573198a0339%3A0x1d1e8778eba5f084!2sR.%20Francisco%20Mota%20Machado%20-%20Cap%C3%A3o%20da%20Imbuia%2C%20Curitiba%20-%20PR%2C%2082590-300!5e0!3m2!1spt-BR!2sbr!4v1602471270969!5m2!1spt-BR!2sbr" width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="mapa"></iframe>
        </div>
        <footer class="footer">
            All Rights Reserved 2020
        </footer>
    </body>
</html>
